server.port=8081
# using docker environment varibles
#port=12345
#bootstrapServers=127.0.0.1:9092
#topicname=devicedata



topicname=${TOPIC_NAME}
bootstrapServers=${BOOTSTRAP_SERVERS}
port =${SOCKET_PORT}