server.port=8081
# using local environment varibles
port=12345
bootstrapServers=kafka:9092
#topicname=devicedata
host=server
#host=



topicname=${TOPIC_NAME}
#bootstrapServers=${BOOTSTRAP_SERVERS}
#port =${SOCKET_PORT}
#host=${SOCKET_HOST}
