server.port=8082
#mongodburi=mongodb+srv://SCM:SCM123@scm.exqmgcq.mongodb.net/SCM?retryWrites=true&w=majority
#mongodatabase=SCM
#mongocollectionname=Stream
bootstrapServers=kafka:9092
#groupid=group
#topicname=devicedata


#using docker environment varibales
mongodburi=${MONGODB_URI}
mongodatabase=${MONGO_DATABASE}
mongocollectionname=${MONGO_COLLECTION]
#bootstrapServers=${BOOTSTRAP_SERVERS}
groupid=${GROUP_ID}
topicname=${TOPIC_NAME}