server.port=8080
#spring.data.mongodb.uri=mongodb+srv://SCM:SCM123@scm.exqmgcq.mongodb.net/SCM?retryWrites=true&w=majority

#using docker environment varibles
spring.data.mongodb.uri=${MONGO_URI}
spring.main.allow-circular-references=true