#mongodburi=mongodb+srv://SCM:SCM123@scm.exqmgcq.mongodb.net/SCM?retryWrites=true&w=majority
#mongodatabase=SCM
#mongocollectionname=Stream
#bootstrapServers=localhost:9092
#groupid=group-id
#topicname=devicedata
server.port=8082


#using docker environment varibales
mongodburi=${MONGODB_URI}
mongodatabase=${MONGO_DATABASE}
mongocollectionname=${MONGO_COLLECTION]
bootstrapServers=${BOOTSTRAP_SERVERS}
groupid=${GROUP_ID}
topicname=${TOPIC_NAME}